<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mindnest.SignupController"
            stylesheets="@../styles/signup.css"
            prefWidth="400" prefHeight="300">

    <children>
        <!-- Rounded rectangle background container -->
        <VBox layoutX="300" layoutY="50" prefWidth="300" prefHeight="200" spacing="15" styleClass="form-box">
            <children>
                <Label text="Sign Up" styleClass="heading-label"/>

                <TextField fx:id="fullNameField" promptText="Full Name"/>
                <TextField fx:id="emailField" promptText="Email"/>
                <PasswordField fx:id="passwordField" promptText="Password"/>

                <Button fx:id="signupButton" text="Sign Up" onAction="#handleSignup"/>
                <Label fx:id="statusLabel" textFill="red"/>
            </children>
        </VBox>
    </children>

</AnchorPane>

